#pragma once

// 받을 수 있는 최대 문장의 줄 수
#define _MAX_MENU_LINE			20
// 줄당 받을 수 있는 최대 문자수( + 2 는 띄어쓰기와 NULL문자용)
#define _MAX_MENU_LINE_TO_WORDS	20 + 2

/*********************************************
* 작 성 자 :	최병찬
* 작성일자 :	2016. 08. 11
* 작동원리 :	문자열(char[20][22])와 마지막열(int형 2~20)(마지막열은 0으로 반환)을 입력받아서
*				2~20 줄의 메뉴를 지정 받아서 1~19의 값을 반환(ex, 마지막열은 0으로 반환 하기 때문)
*********************************************/
int fs_menu(char menu_text[_MAX_MENU_LINE][_MAX_MENU_LINE_TO_WORDS], int end_line/*문장의 라인 수*/);