/**********************************************
제 작 자 : 최병찬
제작일자 : 2016. 08. 10 ~ 2016. 08. 11
제    목 : 지뢰찾기 메인 메뉴
***********************************************/

#include"fs_menu_screen_print.h"

/***************************************************************************************************************/

// 메인메뉴 겟수
#define _MAIN_MENU_COUNT	4

/*********************************************
* 작 성 자 :	최병찬
* 작성일자 :	2016. 08. 11
* 작동원리 :	1. 기본 설정 게임시작 2. 사용자 설정 게임 시작, 3. 게임 옵션 설정, 4. 종료(0) 반환
**********************************************/
// 메인메뉴 실행
int Main_Menu(void) {

	// 메뉴 선택지
	char main_menu_choice[_MAIN_MENU_COUNT][22] = {	{ "1. 기본  게임  실행\n" },
													{ "2. 사용자 설정 게임\n" },
													{ "3. 키설정  및  옵션\n" },
													{ "4. 게  임    종  료\n" } };

	// 메뉴 실행반납값 저장
	int main_menu_return = 0;

	// 메뉴 창 실행
	main_menu_return = fs_menu(main_menu_choice, _MAIN_MENU_COUNT);

	return main_menu_return;
}